﻿.account-container {
    background-image: url('../Images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
/*    display: flex;*/
    justify-content: center;
    width: 100 vw;
    min-height: 100vh;
    padding:2rem,0;
}

.account-container1 {
    background-color: white;
    padding: 30px;
    margin:auto;
    align-content:center;
    border-radius: 10px;
    box-shadow: 0-0 10px rgba(0,0,0.3);
    max-width: 400px;
    width: 100%;
    opacity:.9;
}
