﻿
.body {
    font-family: 'Poppins', sans-serif;
}

.features-section {
    padding: 80px 0;
    text-align: center;
    background-color: #fff;
}

.account-container {
    background-image: url('../Images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    /*    display: flex;*/
    justify-content: center;
    width: 100 vw;
    min-height: 100vh;
    padding: 2rem,0;
}

.account-container1 {
    background-color: white;
    padding: 30px;
    margin: auto;
    align-content: center;
    border-radius: 10px;
    box-shadow: 0-0 10px rgba(0,0,0.3);
    max-width: 400px;
    width: 100%;
    opacity: .9;
}



    .features-section h2 {
        font-weight: 600;
        letter-spacing: 1px;
        color: #2d3e50;
        font-size: 2.5rem;
        text-transform: uppercase;
    }

        .features-section h2 span {
            color: #e91e63;
        }

    .features-section .divider {
        width: 80px;
        height: 3px;
        background: #e91e63;
        margin: 10px auto 30px;
    }

.feature-box {
    padding: 30px 20px;
}

.feature-icon {
    font-size: 30px;
    color: #e91e63;
    border: 1px solid #e91e63;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    display: inline-block;
}

.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
}

.feature-text {
    color: #777;
    font-size: 0.95rem;
}

